[flake8]
exclude = ./.env*

[isort]
line_length = 79
multi_line_output = 5
default_section = THIRDPARTY
known_flask = flask
known_first_party = app,config
sections = FUTURE,STDLIB,FLASK,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
include_trailing_comma = yes
